0:02:52 Tab2 StartNav20 #typed
0:02:52 Tab2 FinishNav20 ERR_ABORTED
0:02:52 Tab2 StartNav21 #typed
0:02:52 Tab2 FinishNav21 ERR_ABORTED
0:02:52 Tab2 StartNav22 #typed
0:02:52 Tab2 FinishNav22 ERR_ABORTED
0:02:52 Tab2 StartNav23 #typed
0:02:52 Tab2 FinishNav23 ERR_ABORTED
0:02:52 Tab2 StartNav24 #typed
0:02:52 Tab2 FinishNav24 ERR_ABORTED
0:02:52 Tab2 StartNav25 #typed
0:02:52 Tab2 FinishNav25 ERR_ABORTED
0:02:52 Tab2 StartNav26 #typed
0:02:52 Tab2 FinishNav26 ERR_ABORTED
0:02:52 Tab2 StartNav27 #typed
0:02:52 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:52 Browser2 Close Tab2 at 0
0:02:52 Tab2 FinishNav27
0:02:52 Tab2 WebContentsDestroyed
0:02:52 Microsoft.UnloadController.TabStripEmpty
0:02:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:52 Microsoft.Shutdown.OnWindowClosing
0:02:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:52 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:52 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:52 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:52 Widget Closed: BrowserFrame
0:02:52 Microsoft.Browser_Removed
0:03:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:07 Tab1 StartNav4 #typed
0:00:07 Tab1 FinishNav4
0:00:07 Tab1 PageLoad
0:00:09 Tab1 StartNav5 #typed
0:00:09 Tab1 FinishNav5
0:00:09 Tab1 PageLoad
0:01:14 Tab1 StartNav6 #typed
0:01:14 Tab1 FinishNav6
0:01:14 Tab1 PageLoad
0:01:16 Tab1 StartNav7 #typed
0:01:16 Tab1 FinishNav7
0:01:16 Tab1 PageLoad
0:01:16 Tab1 StartNav8 #typed
0:01:16 Tab1 FinishNav8
0:01:16 Tab1 PageLoad
0:01:20 Tab1 StartNav9 #typed
0:01:20 Tab1 FinishNav9
0:01:20 Tab1 PageLoad
0:01:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #typed
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:04 Tab1 StartNav4 #typed
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:22 Tab1 StartNav5 #typed
0:00:22 Tab1 FinishNav5
0:00:22 Tab1 PageLoad
0:05:10 Memory Pressure: Moderate
0:15:06 Memory Pressure: Moderate
0:15:16 Memory Pressure: Moderate
0:24:12 Memory Pressure: Moderate
0:24:32 Memory Pressure: Moderate
0:24:42 Memory Pressure: Moderate
0:24:52 Memory Pressure: Moderate
0:25:02 Memory Pressure: Moderate
0:25:12 Memory Pressure: Moderate
0:25:22 Memory Pressure: Moderate
0:25:32 Memory Pressure: Moderate
0:25:42 Memory Pressure: Moderate
0:25:52 Memory Pressure: Moderate
0:26:02 Memory Pressure: Moderate
0:26:12 Memory Pressure: Moderate
0:26:22 Memory Pressure: Moderate
0:26:32 Memory Pressure: Moderate
0:26:42 Memory Pressure: Moderate
0:26:52 Memory Pressure: Moderate
0:27:02 Memory Pressure: Moderate
0:27:12 Memory Pressure: Moderate
0:27:22 Memory Pressure: Moderate
0:27:32 Memory Pressure: Moderate
0:27:42 Memory Pressure: Moderate
0:27:52 Memory Pressure: Moderate
0:28:07 Memory Pressure: Moderate
0:28:17 Memory Pressure: Moderate
0:28:27 Memory Pressure: Moderate
0:28:38 Memory Pressure: Moderate
0:28:48 Memory Pressure: Moderate
0:29:03 Memory Pressure: Moderate
0:29:13 Memory Pressure: Moderate
0:29:23 Memory Pressure: Moderate
0:29:33 Memory Pressure: Moderate
0:30:13 Memory Pressure: Moderate
0:30:28 Memory Pressure: Moderate
0:31:53 Memory Pressure: Moderate
0:32:13 Memory Pressure: Moderate
0:32:23 Memory Pressure: Moderate
0:33:03 Memory Pressure: Moderate
0:33:58 Memory Pressure: Moderate
0:57:20 Memory Pressure: Moderate
0:57:30 Memory Pressure: Moderate
0:57:40 Memory Pressure: Moderate
0:57:50 Memory Pressure: Moderate
0:58:00 Memory Pressure: Moderate
0:58:10 Memory Pressure: Moderate
0:58:40 Memory Pressure: Moderate
0:58:50 Memory Pressure: Moderate
0:59:00 Memory Pressure: Moderate
0:59:10 Memory Pressure: Moderate
0:59:20 Memory Pressure: Moderate
0:59:30 Memory Pressure: Moderate
0:59:40 Memory Pressure: Moderate
0:59:50 Memory Pressure: Moderate
1:00:00 Memory Pressure: Moderate
1:00:10 Memory Pressure: Moderate
1:03:15 Memory Pressure: Moderate
1:04:05 Memory Pressure: Moderate
1:04:15 Memory Pressure: Moderate
1:04:25 Memory Pressure: Moderate
1:04:35 Memory Pressure: Moderate
1:04:45 Memory Pressure: Moderate
1:22:52 Tab1 StartNav6 #typed
1:22:52 Tab1 FinishNav6
1:22:52 Tab1 PageLoad
1:22:52 Tab1 StartNav7 #typed
1:22:52 Tab1 FinishNav7
1:22:52 Tab1 PageLoad
1:22:53 Tab1 StartNav8 #typed
1:22:53 Tab1 FinishNav8
1:22:53 Tab1 PageLoad
1:22:58 Tab1 StartNav9 #typed
1:22:58 Tab1 FinishNav9
1:22:58 Tab1 PageLoad
1:23:00 Tab1 StartNav10 #typed
1:23:00 Tab1 FinishNav10
1:23:00 Tab1 PageLoad
1:23:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
